server.port=8000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:....
spring.jpa.database-platform=Oracle
spring.datasource.platform:h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true